/*VARIABLES*/

:root {
  --dark-gray: hsl(0, 0%, 63%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  --very-dark-gray: hsl(0, 0%, 27%);

  --fw-medium: 500;
  --fw-semi-bold: 600;
  --fw-bold: 700;
}

/*GLOBALS*/

*,
*::before,
*::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Spartan", sans-serif;
  font-size: 14px;
  line-height: 1.3;
  min-height: 100vh;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

/*DESKTOP*/

/* navbar */

.header-absolute {
  position: absolute;
  top: 75px;
  left: 75px;
}

nav {
  display: flex;
  align-items: center;
  gap: 60px;
}

nav img:nth-of-type(1) {
  display: none;
}

.ul-desktop {
  color: var(--white);
  font-weight: var(--fw-semi-bold);
  display: flex;
  gap: 35px;
  list-style-type: none;
}

nav li {
  position: relative;
  cursor: pointer;
}

nav li::after {
  display: block;
  content: "";
  border-bottom: solid 3px var(--white);
  width: 20px;
  position: absolute;
  bottom: -12px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  transform: scaleX(0);
  transition: all 250ms ease-in-out;
}

nav li:hover::after {
  transform: scaleX(1);
}

.overlay-desktop {
  display: none;
}

/* slider */

.layout-grid {
  display: grid;
  grid-template-columns: 50% 45%;
  gap: 5%;
  justify-content: center;
  align-items: center;
}

.slider-image {
  position: relative;
}

.hero-image {
  width: 100%;
  height: 610px;
}

.slider-content {
  max-width: 588px;
  text-align: left;
  margin-right: 40px;
}

.slider-content h1 {
  font-size: 50px;
  /* font-size: clamp(12px, 4vw + 2px, 50px); */
  font-weight: var(--fw-semi-bold);
  margin-bottom: 30px;
}

.slider-content p {
  color: var(--dark-gray);
  font-size: 17px;
  /* font-size: clamp(12px, 2vw + 2px, 16px); */
  line-height: 1.6;
  margin-bottom: 50px;
}

.slider-content a {
  color: var(--dark-gray);
  letter-spacing: 10px;
  margin-bottom: 70px;
  display: inline-block;
  transition: all 0.5s ease;
}

.slider-content span {
  display: inline-block;
  margin-left: 40px;
}

.slider-arrows {
  position: absolute;
  bottom: 0;
  right: -180px;
  display: flex;
}

.slider-arrows span {
  background: black;
  width: 90px;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

/* about */

.wrapper-about {
  display: flex;
  justify-content: center;
  align-items: stretch;
  margin-bottom: 20px;
}

.wrapper-about img {
  width: 100%;
  min-height: 100%;
}

.about-img-dark {
  flex: 1;
}

.about-content {
  flex: 2;
  padding: 65px 40px;
}

.about-content h2 {
  font-size: 13px;
  font-weight: var(--fw-bold);
  text-transform: uppercase;
  letter-spacing: 4px;
  margin-bottom: 15px;
}

.about-content p {
  color: var(--dark-gray);
  line-height: 1.6;
}

.about-img-light {
  flex: 1;
}

/* footer */

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 1200px) {
  /* slider */

  .layout-grid {
    grid-template-columns: 60% 35%;
  }

  .slider-content h1 {
    font-size: 35px;
  }

  .slider-content p {
    font-size: 15px;
  }

  /* about */

  .about-content {
    flex: 1;
  }
}

@media screen and (max-width: 1024px) {
  /* slider */

  .layout-grid {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .slider-content {
    max-width: unset;
    margin-left: 40px;
  }

  .slider-arrows {
    right: 0;
  }

  /* about */

  .wrapper-about {
    flex-direction: column;
  }

  .wrapper-about img {
    max-height: 530px;
  }
}

@media screen and (max-width: 768px) {
  /* navbar */

  .header-absolute {
    top: 45px;
    left: 55px;
  }

  .header-mobile {
    position: unset;
    padding: 45px 22px;
  }

  /* nav {
        gap: 120px;
    } */

  nav img:nth-of-type(1) {
    display: block;
    cursor: pointer;
  }

  nav img:nth-of-type(2) {
    display: block;
    margin-left: 80px;
    cursor: pointer;
  }

  .ul-desktop {
    display: none;
  }

  .ul-mobile {
    color: var(--black);
    font-size: 16px;
    font-weight: var(--fw-semi-bold);
    display: flex;
    gap: 35px;
    list-style-type: none;
  }

  .overlay {
    background: var(--black);
    display: block;
    position: absolute;
    inset: 111px 0 0;
    z-index: 1;
    opacity: 0.6;
  }

  /* slider */

  .hero-image {
    height: 500px;
  }

  .slider-content h1 {
    font-size: 30px;
  }

  .slider-content p {
    font-size: 14px;
  }
}

@media screen and (max-width: 480px) {
  /* navbar */

  .header-absolute {
    top: 45px;
    left: 35px;
  }

  nav img:nth-of-type(2) {
    display: block;
    margin-left: 35px;
  }

  .ul-mobile {
    font-size: 14px;
    gap: 25px;
  }

  .overlay {
    inset: 108px 0 0;
  }

  /* slider */

  .wrapper {
    position: relative;
  }

  .hero-image {
    height: 400px;
  }

  .slider-arrows span {
    width: 80px;
    height: 80px;
  }
}
